# BooksLibrary

./: BooksManagement.sln
BooksManagement/: BooksManagement.csproj  Program.cs  appsettings.json
BooksManagement/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BooksManagement/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+5 more)
BooksManagement/Controllers/: BookController.cs  CategoryController.cs  HomeController.cs  ShoppingCartController.cs
BooksManagement/Data/: ApplicationDBContext.cs
BooksManagement/Migrations/: 20240503183251_AddCategoryToDb.Designer.cs  20240503183251_AddCategoryToDb.cs  20240507164206_AddBookToDB.Designer.cs  20240507164206_AddBookToDB.cs  20240516164739_AddIdentityTablesToDb.Designer.cs  20240516164739_AddIdentityTablesToDb.cs  20240516173849_AddMoreColumnToIdentity.Designer.cs  20240516173849_AddMoreColumnToIdentity.cs  20240701135121_AddShoppingCartToDb.Designer.cs  20240701135121_AddShoppingCartToDb.cs  20240703114534_addPurchasesToDb.Designer.cs  20240703114534_addPurchasesToDb.cs  ApplicationDBContextModelSnapshot.cs
BooksManagement/Models/: ApplicationUser.cs  Book.cs  Category.cs  EmailSender.cs  ErrorViewModel.cs  Purchase.cs  SessionExtension.cs  ShoppingCartItems.cs
BooksManagement/Properties/: launchSettings.json
BooksManagement/Roles/: RolesAvailable.cs
BooksManagement/ViewModels/: BookViewModel.cs  ShoppingCartViewModel.cs
BooksManagement/Views/: _ViewImports.cshtml
BooksManagement/Views/Book/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BooksManagement/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BooksManagement/Views/Home/: Details.cshtml  Index.cshtml
BooksManagement/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BooksManagement/Views/ShoppingCart/: ViewCart.cshtml
EmaillConfigure/: EmaillConfigure.csproj
EmaillConfigure/Models/: EmailConfiguration.cs  Message.cs
EmaillConfigure/Services/: EmailService.cs  IEmailService.cs
(+16 files in other folders)
